<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发个消息</title>
    <link rel="shortcut icon" href="蜘蛛.svg">
    <style>
        span {
            background: linear-gradient(to right, rgb(255,205,1), rgb(2,252,98));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container {
            width: 400px;
            position: relative;
            font-size: 40px;
            line-height: 40px;
        }
        .container div {
            visibility: hidden;
            padding: 22px 0px;
        }
        .container textarea {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            padding: 0px;
            box-sizing: content-box;
            font-size: inherit;
            line-height: inherit;
            resize: none;
        }
        button{
            background-color:dodgerblue;
            color:white;
            width: 200px;
            height: 47px;
            border:0;
            font-size: 20px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <h1>
        <span>给作者发个消息</span>
    </h1>
    <div class="container" style="width: 40%">
        <div></div>
        <textarea id="web_message" placeholder="输入消息..."></textarea>
    </div>
    <p>
        <button onclick="send_msg()">发送</button>
    </p>
</body>
<script type="text/javascript">
    let raw_message = document.querySelector('#web_message');
    function send_msg() {
        var message = (raw_message.value);
        if (!message || !message.length) {
            alert("消息为空");
            return false;
        }
        let data = {
            msg_type: "text",
            content: {
                text: message,
            },
        };
        fetch("https://open.feishu.cn/open-apis/bot/v2/hook/14451567-0ab4-482f-ad7e-42dcfd724617", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        });
        raw_message.value = "";
    }

    const textarea = document.querySelector('.container textarea');
    const div = document.querySelector('.container div');
    textarea.addEventListener('input', (e) => {
        div.innerText = e.target.value;
    });
</script>
</html>